.blood {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    animation-name: bloodAnim;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    // animation-direction: alternate;
    @keyframes bloodAnim {
        from {
            opacity: 1;
        }
        to {
            opacity: 0.8;
        }
    }
}